<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend_test</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");
    * {
      padding: 0;
      margin: 0;

      font-family: "Roboto", sans-serif;
    }

    .homepage {
      display: flex;
    }
    .navbar {
      background-color: #191718;
      width: 150px;
      height: 935px;
    }

    li {
      list-style: none;
      padding: 10px 0;
      border-bottom: 1px solid #5c5c5c;
    }
    ul {
      padding: 0;
    }
    .active {
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color: #aaaaaa;
      padding-left: 16px;

      font-size: 16px;
      line-height: 19px;
    }

    li:hover {
      background-color: #5c5c5c;
    }
    a:hover {
      color: #fff;
    }
    .main {
      height: 935px;
    }
    .logo {
      width: 310px;
      height: 122px;
      justify-content: center;
      align-items: center;
      padding: 20px 729px;
    }

    .content {
      background-color: #efefef;
      width: 1510px;
      height: 210px;
      margin: 0 auto;
    }

    .content h3 {
      padding: 19px 0;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
    }
    .content p {
      width: 927px;
      height: 95px;
      margin: 0 auto;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }

    .card__content {
      display: flex;
      padding: 0 129px;
    }
    .card__content img {
      width: 128px;
      height: 128px;
    }
    .card1 {
      display: inline-block;
      vertical-align: middle;
      width: 470px;
      height: 252px;
      padding: 0 0 0 30px;
    }
    .card1 p {
      text-align: justify;
    }
    .card1 h3 {
      padding: 20px 0;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
    }
    .card__content .card1__content {
      display: flex;
    }
    .card1__content p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }

    .footer_span {
      background: #ffffff;
      height: 79px;
      border-top: 1px solid #dedede;
    }
  </style>
  <body>
    <div class="homepage">
      <nav>
        <div class="navbar">
          <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <div style="height: 856px">
          <header>
            <div class="logo">
              <img src="images/logoNCC 1.png" alt="" />
            </div>
            <div class="content">
              <h3 style="text-align: center">Lorem ipsum dolor sit asmet?</h3>
              <p style="text-align: center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                tristique consequat placerat. Vestibulum auctor pellentesque
                sem, eu posuere erat hendrerit quis. Maecenas vel consequat
                turpis. Nam facilisis, ligula in mattis sodales, augue justo
                tristique nulla, sed lacinia ante eros ut mi. Morbi vitae diam
                augue. Aliquam vel mauris a nibh auctor commodo. Praesent et
                nisi eu justo eleifend convallis. Quisque suscipit maximus
                vestibulum. Phasellus congue mollis orci, sit amet luctus augue
                tristique eu. Donec vulputate odio neque, sed semper turpis
                pellentesque a.
              </p>
            </div>
          </header>
          <section>
            <div class="card__content">
              <div class="card1">
                <h3>Lorem ipsum dolor sit amet</h3>
                <div class="card1__content">
                  <img src="images/css-icon 1.png" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    non dui sodales, faucibus libero ut, posuere felis. Donec
                    imperdiet suscipit accumsan. Aenean consequat condimentum
                    velit ut tempor. Nam porta massa in metus bibendum congue.
                    Pellentesque ultrices liquam egestas nunc at
                  </p>
                  <br />
                </div>
                <p>
                  ullamcorper ultricies. Donec feugiat velit nulla, vel sodales
                  est ullamcorper id. Aenean consequat condimentum velit ut
                  tempor. Nam porta massa in metus bibendum congue. Pellentesque
                  ultrices vestibulum mattis.
                </p>
              </div>
              <div class="card1">
                <h3>Lorem ipsum dolor sit amet</h3>
                <div class="card1__content">
                  <img src="images/html-icon 1.png" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    non dui sodales, faucibus libero ut, posuere felis. Donec
                    imperdiet suscipit accumsan. Aenean consequat condimentum
                    velit ut tempor. Nam porta massa in metus bibendum congue.
                    Pellentesque ultrices liquam egestas nunc at
                  </p>
                  <br />
                </div>
                <p>
                  ullamcorper ultricies. Donec feugiat velit nulla, vel sodales
                  est ullamcorper id. Aenean consequat condimentum velit ut
                  tempor. Nam porta massa in metus bibendum congue. Pellentesque
                  ultrices vestibulum mattis.
                </p>
              </div>
              <div class="card1">
                <h3>Lorem ipsum dolor sit amet</h3>
                <div class="card1__content">
                  <img src="images/url-icon 1.png" alt="" />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    non dui sodales, faucibus libero ut, posuere felis. Donec
                    imperdiet suscipit accumsan. Aenean consequat condimentum
                    velit ut tempor. Nam porta massa in metus bibendum congue.
                    Pellentesque ultrices liquam egestas nunc at
                  </p>
                  <br />
                </div>
                <p>
                  ullamcorper ultricies. Donec feugiat velit nulla, vel sodales
                  est ullamcorper id. Aenean consequat condimentum velit ut
                  tempor. Nam porta massa in metus bibendum congue. Pellentesque
                  ultrices vestibulum mattis.
                </p>
              </div>
            </div>
          </section>
        </div>
        <footer>
          <div class="footer_span">
            <p
              style="
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                padding: 30px 129px 0;
              "
            >
              Copyright © 2021
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
